<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ZSNoDataCollectionCell" id="Zlr-6F-4B7" customClass="ZSNoDataCollectionCell" customModule="ZSFileBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="394" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-89-OTh">
                        <rect key="frame" x="162" y="98.5" width="70" height="95"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_files" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-5B-Rh3">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-6x-zCS">
                                <rect key="frame" x="0.0" y="78" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAV-6x-zCS" firstAttribute="leading" secondItem="VHb-89-OTh" secondAttribute="leading" id="8rq-dL-YBj"/>
                            <constraint firstAttribute="trailing" secondItem="5J9-5B-Rh3" secondAttribute="trailing" id="9dN-IB-Z2i"/>
                            <constraint firstAttribute="trailing" secondItem="FAV-6x-zCS" secondAttribute="trailing" id="KEz-AE-8hi"/>
                            <constraint firstItem="5J9-5B-Rh3" firstAttribute="centerX" secondItem="VHb-89-OTh" secondAttribute="centerX" id="VPe-Sa-0du"/>
                            <constraint firstAttribute="bottom" secondItem="FAV-6x-zCS" secondAttribute="bottom" id="fbw-v6-fVI"/>
                            <constraint firstItem="5J9-5B-Rh3" firstAttribute="leading" secondItem="VHb-89-OTh" secondAttribute="leading" id="jZB-wc-gpa"/>
                            <constraint firstItem="FAV-6x-zCS" firstAttribute="top" secondItem="5J9-5B-Rh3" secondAttribute="bottom" constant="8" id="kz7-TB-Irb"/>
                            <constraint firstItem="5J9-5B-Rh3" firstAttribute="top" secondItem="VHb-89-OTh" secondAttribute="top" id="rR9-6u-VRm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VHb-89-OTh" firstAttribute="centerY" secondItem="Zlr-6F-4B7" secondAttribute="centerY" id="KUa-uD-dBM"/>
                <constraint firstItem="VHb-89-OTh" firstAttribute="centerX" secondItem="Zlr-6F-4B7" secondAttribute="centerX" id="dyv-uA-AvT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mMi-Cp-vNt"/>
            <size key="customSize" width="394" height="292"/>
            <connections>
                <outlet property="imgv_cover" destination="5J9-5B-Rh3" id="aTO-JH-gAz"/>
                <outlet property="label_title" destination="FAV-6x-zCS" id="fm2-aQ-d1Y"/>
                <outlet property="layout_y" destination="KUa-uD-dBM" id="GpX-en-ez2"/>
            </connections>
            <point key="canvasLocation" x="-41.600000000000001" y="50.374812593703155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_empty_files" width="70" height="70"/>
    </resources>
</document>
